Optimal Revenue: Set parameter Username
Academic license - for non-commercial use only - expires 2025-09-09
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-12800H, instruction set [SSE2|AVX|AVX2]
Thread count: 14 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 5 rows, 2 columns and 6 nonzeros
Model fingerprint: 0x32308b74
Variable types: 0 continuous, 2 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 2e+02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e+01, 4e+01]
Found heuristic solution: objective 5050.0000000
Presolve removed 5 rows and 2 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 20 available processors)

Solution count 1: 5050 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.050000000000e+03, best bound 5.050000000000e+03, gap 0.0000%
Optimal Objective Value:  5050.0

