  File "C:\Users\pamarasinghe\OneDrive - LA TROBE UNIVERSITY\Documents\Research\code\Meta_Prompts\Data\LPWP\prob_13\code_2.py", line 1
    ddress the error you're encountering, it appears that the code is attempting to read a JSON file named "data.json" that does not exist in the specified directory. To resolve this, I'll provide an example of how you can create the necessary JSON file with the required parameters, and also ensure that the code is capable of running without encountering a `FileNotFoundError`.
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
SyntaxError: invalid syntax. Perhaps you forgot a comma?
