```
 This is a linear programming problem where we need to minimize the total time it takes for the medication to be effective. We can use the Gurobi library to solve this problem. Here's how you can do it:

```python
from gurobipy import Model, GRB

def prob_125():
    """
    Returns:
        total_time: an integer (total time it takes for the medication to be effective)
    """
    # Create a new model
    model = Model("medication")

    # Define variables
    x = model.addVar(name="anxiety_medication")
    y = model.addVar(name="anti_depressants")

    # Set objective function
    model.setObjective(3 * x + 5 * y, GRB.MINIMIZE)

    # Add constraints
    model.addConstr(x >= 100, "min_anxiety_medication")
    model.addConstr(y >= 30, "min_anti_depressants")
    model.addConstr(x <= 2 * y, "max_anxiety_to_anti_depressants")

    # Solve the model
    model.optimize()

    # Get the optimal solution
    total_time = model.objVal

    return total_time

# Call the function and print the result
print(prob_125())
```

This code defines a linear programming problem using the Gurobi library. It sets up the objective function to minimize the total time, adds the necessary constraints, solves the model, and then retrieves the optimal solution. The result is printed out.