   You can use the following constraints:
                   1. fertilizer + seeds <= 300
                   2. fertilizer >= 50
                   3. fertilizer <= 2 * seeds
                   
                   The objective function to minimize is the total time it takes for the lawn to be ready, which is given by:
                   
                   total_time = fertilizer * 0.5 + seeds * 1.5
                   
                   Your task is to implement the objective function and constraints in the given starter code and use a linear programming solver to find the optimal solution.
                   
                   Here is the completed code:
                   
import numpy as np
from scipy.optimize import linprog

def prob_115(fertilizer, seeds):
    """
    Args:
        fertilizer: an integer, the number of units of fertilizer
        seeds: an integer, the number of units of seeds
    Returns:
        obj: an integer, the total time it takes for the lawn to be ready
    """
    # Objective function coefficients
    c = [0.5, 1.5]
    
    # Constraints
    A = [[1, 1], [-1, 0], [0, -2]]
    b = [300, -50, 0]
    
    # Bounds for each variable
    x0_bounds = (50, None)
    x1_bounds = (0, None)
    
    # Solve the linear programming problem
    res = linprog(c, A_ub=A, b_ub=b, bounds=[x0_bounds, x1_bounds], method='highs')
    
    # Return the total time it takes for the lawn to be ready
    return res.fun

# Test the function
fertilizer = 100
seeds = 150
total_time = prob_115(fertilizer, seeds)
print(f"Total time it takes for the lawn to be ready: {total_time:.2f} minutes")

