```
't forget to import any necessary libraries.

Here is a solution using Gurobi:

```python
from gurobipy import Model, GRB

def prob_106(factory_1, factory_2):
    """
    Args:
        factory_1: an integer, number of rare compound units needed for factory 1
        factory_2: an integer, number of rare compound units needed for factory 2

    Returns:
        obj: a float, the minimum total time needed
    """
    m = Model("allergy_pills")
    
    # Variables
    x1 = m.addVar(name="factory_1_hours", vtype=GRB.CONTINUOUS)
    x2 = m.addVar(name="factory_2_hours", vtype=GRB.CONTINUOUS)
    
    # Objective function
    m.setObjective(x1 + x2, GRB.MINIMIZE)
    
    # Constraints
    m.addConstr(20 * x1 + 10 * x2 >= 700, "min_allergy_pills")
    m.addConstr(15 * x1 + 30 * x2 >= 600, "min_fever_reducing_pills")
    m.addConstr(20 * x1 + 30 * x2 <= 1000, "max_rare_compound_units")
    
    # Solve model
    m.optimize()
    
    # Get objective value
    obj = m.objVal
    
    return obj
```

This code defines a Gurobi model with two decision variables representing the number of hours each factory should be run. It sets up the objective function to minimize the total time needed, and adds constraints to ensure that the production requirements are met and the available resources are not exceeded. Finally, it solves the model and returns the optimal objective value.