```
 constraints are:

1. At least twice as many patients should have their temperature checked by the electronic thermometer than the regular thermometer.
2. At least 50 patients should have their temperature checked by a regular thermometer.
3. The office is open for 15000 minutes.

Here is a possible solution using Gurobi:

```python
from gurobipy import Model, GRB

def prob_119(electronic_thermometer, regular_thermometer):
    """
    Args:
        electronic_thermometer: an integer representing the number of minutes taken by an electronic thermometer to check a patient
        regular_thermometer: an integer representing the number of minutes taken by a regular thermometer to check a patient
    Returns:
        number_of_patients: an integer representing the maximum number of patients whose temperature can be taken
    """
    m = Model("prob_119")
    
    # Variables
    x = m.addVar(name="x")  # Number of patients checked with electronic thermometer
    y = m.addVar(name="y")  # Number of patients checked with regular thermometer
    
    # Objective function
    m.setObjective(x + y, GRB.MAXIMIZE)
    
    # Constraints
    m.addConstr(2 * y <= x, "constraint_1")  # At least twice as many patients should have their temperature checked by the electronic thermometer than the regular thermometer
    m.addConstr(y >= 50, "constraint_2")  # At least 50 patients should have their temperature checked by a regular thermometer
    m.addConstr(x * electronic_thermometer + y * regular_thermometer <= 15000, "constraint_3")  # The office is open for 15000 minutes
    
    # Solve model
    m.optimize()
    
    # Get result
    number_of_patients = int(m.objVal)
    
    return number_of_patients
```

This solution uses Gurobi to solve the linear programming problem. It defines two variables `x` and `y` representing the number of patients checked with electronic and regular thermometers respectively. The objective function is to maximize the total number of patients checked. The constraints ensure that at least twice as many patients should have their temperature checked by the electronic thermometer than the regular thermometer, at least 50 patients should have their temperature checked by a regular thermometer, and the office is open for 15000 minutes. Finally, the model is solved and the result is returned.