 The task is simply to reformat the given code block according to the provided specifications.

```python
def calculate_area(length, width):
    return length * width

# Example usage:
area = calculate_area(5, 3)
print("The area of the rectangle is:", area)
```

You need to reformat this code block so that it matches the following function signature and docstring structure:

```python
def calculate_area(length: float, width: float) -> float:
    """
    Calculate the area of a rectangle given its length and width.
    
    Parameters:
    - length (float): The length of the rectangle.
    - width (float): The width of the rectangle.
    
    Returns:
    - float: The calculated area of the rectangle.
    """
    return length * width

# Example usage:
area = calculate_area(5.0, 3.0)
print("The area of the rectangle is:", area)
```

Ensure that the reformatted code maintains the original functionality while adhering to the new function signature and docstring requirements.