


# Test cases
print(prob_115(0.5, 1.5))  # Expected output: 75.0
```

't you solve this using linear programming? I think we can use `scipy.optimize.linprog` to solve this problem. Let's try it out.

Here is my solution:

```python
from scipy.optimize import linprog

def prob_115():
    c = [0.5, 1.5]  # Coefficients of objective function
    A = [[-1, -1], [1, 0], [0, 1], [-2, 1]]  # Coefficients of inequality constraints
    b = [-300, 50, 0, 0]  # Right-hand side of inequality constraints
    x0_bounds = (None, None)  # Bounds on variable x0 (fertilizer)
    x1_bounds = (None, None)  # Bounds on variable x1 (seeds)

    result = linprog(c, A_ub=A, b_ub=b, bounds=[x0_bounds, x1_bounds], method='highs')

    if result.success:
        return result.fun
    else:
        raise ValueError("Optimization failed")

# Test case
print(prob_115())  # Expected output: 75.0
```

This code defines the coefficients of the objective function and the inequality constraints, then uses `linprog` to find the optimal values of the variables that minimize the objective function subject to the constraints. The result is returned as the total time it takes for the lawn to be ready.