```
't forget to import any necessary libraries.

```python
import numpy as np
from scipy.optimize import linprog
```

Here's the complete solution:

```python
import numpy as np
from scipy.optimize import linprog

def prob_107():
    """
    Returns:
        obj: an integer, minimized fat intake
    """
    # Coefficients for the objective function (minimize fat intake)
    c = [7, 10]  # Fat content per meal
    
    # Coefficients for the inequality constraints
    A = [
        [-10, -15],  # Protein constraint
        [-12, -8],   # Iron constraint
        [1, -2]      # Chicken-to-fish ratio constraint
    ]
    
    # Right-hand side values for the inequality constraints
    b = [-130, -120, 0]
    
    # Bounds for the variables (number of meals)
    x_bounds = (0, None)  # Non-negative number of meals
    
    # Solve the linear programming problem
    result = linprog(c, A_ub=A, b_ub=b, bounds=[x_bounds, x_bounds])
    
    # Extract the optimal solution
    fish_meals = int(result.x[0])
    chicken_meals = int(result.x[1])
    
    # Calculate the minimized fat intake
    obj = result.fun
    
    return obj, fish_meals, chicken_meals

# Example usage
obj, fish_meals, chicken_meals = prob_107()
print(f"Minimized fat intake: {obj}")
print(f"Number of fish meals: {fish_meals}")
print(f"Number of chicken meals: {chicken_meals}")
```

This code uses `scipy.optimize.linprog` to solve the linear programming problem. The objective function is set to minimize the fat intake, and the constraints ensure that the protein and iron requirements are met, along with the preference for consuming at least twice as many chicken meals as fish meals. The solution provides the optimal number of fish and chicken meals to achieve the minimum fat intake while satisfying all the given conditions.