 Additionally, include any necessary imports at the beginning of the code block.

```python
# Import necessary libraries
from gurobipy import Model, GRB

def prob_112(demonstration_1, demonstration_2):
    """
    Solves the optimization problem to maximize the amount of minty foam produced.

    Args:
        demonstration_1: an integer, represents the number of units of black tar generated by demonstration 1
        demonstration_2: an integer, represents the number of units of black tar generated by demonstration 2

    Returns:
        obj: an integer, the objective value which is the amount of minty foam produced
    """
    # Create a new model
    m = Model("minty_foam_production")

    # Define decision variables
    x1 = m.addVar(name="demonstration_1")
    x2 = m.addVar(name="demonstration_2")

    # Set objective function (maximize minty foam)
    m.setObjective(25 * x1 + 18 * x2, GRB.MAXIMIZE)

    # Add constraints
    m.addConstr(10 * x1 + 12 * x2 <= 120, "mint_constraint")  # Mint constraint
    m.addConstr(20 * x1 + 15 * x2 <= 100, "active_ingredient_constraint")  # Active ingredient constraint
    m.addConstr(5 * x1 + 3 * x2 <= 50, "black_tar_constraint")  # Black tar constraint

    # Solve the model
    m.optimize()

    # Get the objective value
    obj = m.objVal

    return int(obj)
```

This solution provides a complete Python function that uses Gurobi to solve the optimization problem described. It includes all necessary imports, defines the function with appropriate documentation, and implements the logic to set up and solve the optimization model. The function returns the maximum amount of minty foam that can be produced given the constraints.