Optimal Revenue: Set parameter Username
Academic license - for non-commercial use only - expires 2025-09-09
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-12800H, instruction set [SSE2|AVX|AVX2]
Thread count: 14 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 5 rows, 2 columns and 7 nonzeros
Model fingerprint: 0x3e7ff42b
Variable types: 0 continuous, 2 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [5e+00, 1e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+01, 1e+03]
Presolve removed 3 rows and 0 columns
Presolve time: 0.00s
Presolved: 2 rows, 2 columns, 4 nonzeros
Variable types: 0 continuous, 2 integer (0 binary)
Found heuristic solution: objective 767.0000000
Found heuristic solution: objective 776.0000000

Root relaxation: objective 8.211429e+02, 1 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  821.14286    0    1  776.00000  821.14286  5.82%     -    0s
H    0     0                     819.0000000  821.14286  0.26%     -    0s
     0     0  821.14286    0    1  819.00000  821.14286  0.26%     -    0s

Explored 1 nodes (1 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 819 776 767 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.190000000000e+02, best bound 8.190000000000e+02, gap 0.0000%
Optimal Objective Value:  819.0

