```

't forget to import any necessary libraries.

Here is the solution:

```python
from gurobipy import Model, GRB

def prob_111():
    """
    Returns:
        obj: an integer, representing the minimized unsaturated fat intake
    """
    model = Model("sailor_meals")

    # Decision variables
    x = model.addVar(name="crab_cakes", vtype=GRB.INTEGER)
    y = model.addVar(name="lobster_roll", vtype=GRB.INTEGER)

    # Objective function
    model.setObjective(4*x + 6*y, GRB.MINIMIZE)

    # Constraints
    model.addConstr(5*x + 8*y >= 80, "vitamin_A")
    model.addConstr(7*x + 4*y >= 100, "vitamin_C")
    model.addConstr(y <= 0.4*(x+y), "max_lobster_roll")

    # Solve the model
    model.optimize()

    # Get the optimal solution
    obj = model.objVal

    return int(obj)
```
This code uses the Gurobi library to solve the optimization problem. The decision variables represent the number of crab cakes and lobster rolls the sailor should eat. The objective function minimizes the unsaturated fat intake. The constraints ensure that the sailor gets at least 80 units of vitamin A and 100 units of vitamin C, and that at most 40% of his meals are lobster rolls. Finally, the model is solved using the `optimize()` method, and the optimal solution is returned.