prob_143(3, 2)
```
't forget to import any necessary libraries.

Assistant:
```python
from gurobipy import Model, GRB

def prob_143(large_pill, small_pill):
    """
    Args:
        large_pill: an integer representing the number of medical ingredients units needed for a large pill
        small_pill: an integer representing the number of medical ingredients units needed for a small pill

    Returns:
        obj: an integer representing the number of filler material needed
    """
    m = Model("pill_production")
    
    # Variables
    x_large = m.addVar(name="large_pills", vtype=GRB.INTEGER)
    x_small = m.addVar(name="small_pills", vtype=GRB.INTEGER)
    
    # Objective function
    m.setObjective(x_large + x_small, GRB.MINIMIZE)
    
    # Constraints
    m.addConstr(3 * x_large + 2 * x_small <= 1000, "medicinal_ingredients_constraint")
    m.addConstr(x_large >= 100, "minimum_large_pills_constraint")
    m.addConstr(x_small >= 0.6 * (x_large + x_small), "minimum_small_pills_percentage_constraint")
    
    # Solve model
    m.optimize()
    
    # Get the optimal solution
    obj = m.objVal
    
    return int(obj)

# Test the function
print(prob_143(3, 2))
```

This code uses the Gurobi library to solve the optimization problem. It defines a model with two decision variables `x_large` and `x_small`, representing the number of large and small pills to produce, respectively. The objective function minimizes the total number of filler materials needed. The constraints ensure that the total amount of medicinal ingredients used does not exceed 1000 units, at least 100 large pills are produced, and at least 60% of the total pills are small. The model is then solved, and the optimal solution is returned.