 

Scenario 1: A company produces two types of products, Product A and Product B. The production process requires two resources, Resource X and Resource Y. The company has 20 units of Resource X and 30 units of Resource Y available per day. The profit contribution per unit of Product A is $5 and for Product B is $4. The production time required per unit of Product A is 2 hours for Resource X and 1 hour for Resource Y, while for Product B it is 1 hour for Resource X and 2 hours for Resource Y. The company wants to maximize its daily profit.

Scenario 2: A construction company needs to schedule the work on three projects, Project 1, Project 2, and Project 3. The total number of days available for scheduling is 60. The duration of each project is 10, 15, and 20 days respectively. The profit contribution per day of work on each project is $100, $150, and $200 respectively. However, due to resource constraints, only one project can be worked on at a time. The company wants to maximize its total profit over the 60-day period.

Scenario 3: A farmer has a field with an area of 10 acres. He can plant either wheat or corn. Wheat requires 2 acres per unit and generates a profit of $100 per unit, while corn requires 1 acre per unit and generates a profit of $150 per unit. The farmer also has a budget of $500 for planting seeds. The cost of seeds for wheat is $50 per unit and for corn is $75 per unit. The farmer wants to maximize his profit.

```python
# Importing necessary libraries
from gurobipy import Model, GRB

# Scenario 1
def optimize_profit():
    # Create a new model
    m = Model("profit_maximization")
    
    # Decision Variables
    x = m.addVar(name="Product_A", vtype=GRB.INTEGER)
    y = m.addVar(name="Product_B", vtype=GRB.INTEGER)
    
    # Objective Function
    m.setObjective(5*x + 4*y, GRB.MAXIMIZE)
    
    # Constraints
    m.addConstr(2*x + 1*y <= 20, "Resource_X_limit")  # Resource X constraint
    m.addConstr(1*x + 2*y <= 30, "Resource_Y_limit")  # Resource Y constraint
    
    # Solve the model
    m.optimize()
    
    # Print results
    print(f"Optimal number of Product A: {x.x}")
    print(f"Optimal number of Product B: {y.x}")
    print(f"Maximum Profit: ${m.objVal}")

# Scenario 2
def optimize_project_profit():
    # Create a new model
    m = Model("project_profit_maximization")
    
    # Decision Variables
    p1 = m.addVar(name="Project_1", vtype=GRB.BINARY)
    p2 = m.addVar(name="Project_2", vtype=GRB.BINARY)
    p3 = m.addVar(name="Project_3", vtype=GRB.BINARY)
    
    # Objective Function
    m.setObjective(100*p1 + 150*p2 + 200*p3, GRB.MAXIMIZE)
    
    # Constraints
    m.addConstr(p1 + p2 + p3 <= 6, "Total_Projects_limit")  # Only one project per day
    
    # Solve the model
    m.optimize()
    
    # Print results
    print(f"Projects to be worked on: {'Project 1' if p1.x == 1 else ''}, {'Project 2' if p2.x == 1 else ''}, {'Project 3' if p3.x == 1 else ''}")
    print(f"Total Maximum Profit: ${m.objVal}")

# Scenario 3
def optimize_farm_profit():
    # Create a new model
    m = Model("farm_profit_maximization")
    
    # Decision Variables
    w = m.addVar(name="Wheat", vtype=GRB.INTEGER)
    c = m.addVar(name="Corn", vtype=GRB.INTEGER)
    
    # Objective Function
    m.setObjective(100*w + 150*c, GRB.MAXIMIZE)
    
    # Constraints
    m.addConstr(2*w + 1*c <= 10, "Field_Area_limit")  # Field Area constraint
    m.addConstr(50*w + 75*c <= 500, "Budget_limit")  # Budget constraint
    
    # Solve the model
    m.optimize()
    
    # Print results
    print(f"Optimal number of Wheat units: {w.x}")
    print(f"Optimal number of Corn units: {c.x}")
    print(f"Maximum Profit: ${m.objVal}")

# Running the functions
optimize_profit()
optimize_project_profit()
optimize_farm_profit()
```

This Python script uses the Gurobi library to solve three different linear programming problems based on the scenarios provided. Each function defines a model with appropriate decision variables, objective function, and constraints, then solves the model to find the optimal solution. The results are printed out showing the best strategy for each scenario to maximize profit or minimize cost.